<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Platforms>Any CPU;ARM64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='ARM64'">
        <RuntimeIdentifier>linux-musl-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discount.Core\Discount.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
