# pms.discount.api

./: .gitignore  DOCKER_BUILD_FIX.md  Discount.API.sln  Discount.sln  EShopping.sln  GITHUB_PACKAGES_AUTH.md  NuGet.config
.github/workflows/: build-and-deploy.yml  main.yml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Discount.API/: Discount.API.csproj  Dockerfile  Startup.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.Application/: Discount.Application.csproj
Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount.Infrastructure/Extensions/: DbExtension.cs
Discount.Infrastructure/Repositories/: DiscountRepository.cs
Infrastructure/Common.Logging/: Common.Logging.csproj
Infrastructure/EShopping.Identity/: Dockerfile  EShopping.Identity.csproj
Infrastructure/EShopping.Identity/Properties/: launchSettings.json
Infrastructure/EventBus.Messages/: EventBus.Messages.csproj
Services/Discount/Discount.API/: Discount.API.csproj
deployment/: GITHUB_DEPLOYMENT.md  NEW_MICROSERVICE_TEMPLATE.md  README.md  TRAEFIK_INTEGRATION.md
deployment/docker/: Dockerfile  Dockerfile.Discount.API  Dockerfile.api  docker-compose.yml  nginx.conf
deployment/scripts/: dev.ps1  dev.sh
