<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Platforms>Any CPU;ARM64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='ARM64'">
        <RuntimeIdentifier>linux-musl-arm64</RuntimeIdentifier>
    </PropertyGroup>

</Project>
