# Stage 1: Build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src

# Set up NuGet configuration to avoid Windows paths
ENV NUGET_PACKAGES=/root/.nuget/packages
ENV NUGET_HTTP_CACHE_PATH=/root/.local/share/NuGet/v3-cache
ENV NUGET_PLUGINS_CACHE_PATH=/root/.local/share/NuGet/plugins-cache

# Create NuGet.config to avoid Windows paths
RUN echo '<?xml version="1.0" encoding="utf-8"?>' > NuGet.config && \
    echo '<configuration>' >> NuGet.config && \
    echo '  <packageSources>' >> NuGet.config && \
    echo '    <clear />' >> NuGet.config && \
    echo '    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />' >> NuGet.config && \
    echo '  </packageSources>' >> NuGet.config && \
    echo '  <fallbackPackageFolders>' >> NuGet.config && \
    echo '    <clear />' >> NuGet.config && \
    echo '  </fallbackPackageFolders>' >> NuGet.config && \
    echo '</configuration>' >> NuGet.config

# Set GitHub credentials for NuGet
ARG GITHUB_USERNAME
ARG GITHUB_TOKEN

# Copy NuGet.config first
COPY NuGet.config .

# Update GitHub credentials in NuGet.config if provided
RUN if [ -n "$GITHUB_USERNAME" ] && [ -n "$GITHUB_TOKEN" ]; then \
    sed -i "s/%GITHUB_USERNAME%/$GITHUB_USERNAME/g" NuGet.config && \
    sed -i "s/%GITHUB_TOKEN%/$GITHUB_TOKEN/g" NuGet.config; \
    fi
# Copy the entire solution
COPY . .

# Publish the application directly (skipping separate restore and build steps)
RUN dotnet publish "Discount.API/Discount.API.csproj" \
    -c Release \
    --runtime linux-musl-arm64 \
    -p:Platform=ARM64 \
    --self-contained false \
    -o /app/publish

# Stage 2: Create the runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine-arm64v8 AS final
WORKDIR /app

# Install Oracle dependencies
RUN apk add --no-cache libaio libnsl libc6-compat
# Create a non-root user to run the application
RUN adduser --disabled-password --home /app --gecos "" appuser && \
    chown -R appuser:appuser /app
USER appuser

# Copy the published application
COPY --from=build --chown=appuser:appuser /app/publish .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true

# Create directory for logs
RUN mkdir -p logs && \
    chmod 755 logs

# Expose port 80
EXPOSE 80

# Set the entry point
ENTRYPOINT ["dotnet", "Discount.API.dll"]
